<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentPadding="@dimen/regular_space"
    android:layout_marginStart="@dimen/regular_space"
    android:layout_marginEnd="@dimen/regular_space"
    app:cardBackgroundColor="@color/indigo_400"
    app:cardCornerRadius="@dimen/regular_corner_radius"
    app:cardElevation="@dimen/regular_elevation">

    <TextView
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        android:textStyle="bold" />

</com.google.android.material.card.MaterialCardView>